######################################################
# ---- (01.)SERVER-PORT-CONFIGURATION ----
######################################################
server.port: 9001

######################################################
# ---- (02.)SPRING-CONFIGURATION ----
######################################################

# ---- SPRING-DATASOURCE-CONFIGURATION ----
spring.datasource.url: "jdbc:mariadb://localhost:3306/productdb?createDatabaseIfNotExist=true"
spring.datasource.username: "root"
spring.datasource.password: "tcharou"
#spring.datasource.driverClassName: "com.mysql.cj.jdbc.Driver"
spring.datasource.driverClassName: "org.mariadb.jdbc.Driver"

# ---- SPRING-JPA-CONFIGURATION ----
spring.jpa.hibernate.ddl-auto: "update"
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MariaDBDialect

######################################################
# ---- (03.)SPRING-CONFIGURATION ----
######################################################

# ---- SPRING-JPA-CONFIGURATION ----
spring.jpa.show-sql: true
#spring.h2.console.enabled: true

# ---- SPRING-DATASOURCE-CONFIGURATION ----
spring.datasource.sql-script-encoding: UTF-8

######################################################
# ---- (04.)ACTUATOR-CONFIGURATION ----
######################################################
#management.endpoints.web.exposure.include: "*"
    
######################################################
# ---- (05.)EUREKA-CONFIGURATION ----
######################################################
#eureka.client.serviceUrl.defaultZone: "http://localhost:9102/eureka/"

######################################################
# ---- (06.)LOGGING-CONFIGURATION ----
######################################################
logging.config: "classpath:log4j2-spring.xml"

######################################################
# ---- (07.)MY CONFIGURATION ----
######################################################
ma-config.produitNombreMax: 5
